PORT = 5000
MONGO_DB_URI = mongodb+srv://BookMyResource:1234567890@cluster0.cawc7.mongodb.net/BookMyResource?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ZVLU4fxDGnuEyj7R4pHQplDeuf4A8Nf67PpwuM1BCJc
NODE_ENV = development
NODEMAILER_EMAIL = joelgeorge4002@gmail.com
NODEMAILER_PASS = vhnczzwojpbxjmlh